{
  "name": "grifix/error-presenter-bundle",
  "license": "MIT",
  "description": "Converts exceptions to proper http responses",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Mike Shapovalov",
      "email": "smike.mbx@gmail.com",
      "role": "Developer"
    }
  ],

  "require": {
    "php": "^8.1",
    "symfony/messenger": "^6.1",
    "symfony/console": "^6.2",
    "grifix/error-presenter": "dev-main"
  },
  "type": "library",
  "autoload": {
    "psr-4": {
      "Grifix\\ErrorPresenterBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Grifix\\ErrorPresenterBundle\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "nyholm/symfony-bundle-test": "^2.0"
  }
}
